<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/hp.css" />
	<title>태극전사들을 소개합니다!</title>
</head>

<body>
	<div class="header">
		<img src="red.png" aly="로고">
	</div>

	<div class="main">

	</div>


	<div class="container">
		<div class="content">
			<div class="box">
				<div class="player-desc">
					<img src="//i.namu.wiki/i/luI5xrdOF2Ubr4Bb7-
					7Qg2WTTfuT9AvXP2meazJbmxbfzsNgKvaawdL06CK0L-
					B5P3tD6vL7WRxqDTNRFfy4R9xUm1vYAX4I8tvZ4hol
					N9H3vWye8SXpKz_
					IJND9E25phP_ia4Lneg64EYEEIxHTAQ.webp">
					<h3>황희찬</h3>
					<p>1996.01.26</p>
					<p>소속 : 울버햄튼 원더러스</p>
					<p>포지션 : FW</p>
				</div>

			</div>

			<div class="box">
				<div class="player-desc">
					<img src="//i.namu.wiki/i/-7pjfqkzBz5XvxI_OSYqlVRm0qFFctMJF5Rn1tpcvg--_
					9hunyadZt1eRfokBr7Ha2c6549qrN66Q0hlixcUdGREoJGNQavMUTEr2MBYaOL5hhYfX1
					-wd27FPpUVuduyQJdYctlEDL1VxJMhTVpFtA.webp">
					<h3>조규성</h3>
					<p>1999.07.08</p>
					<p>소속 : 미트월란</p>
					<p>포지션 : FW</p>
				</div>
			</div>


			<div class="box">
				<div class="player-desc">
					<img src="//i.namu.wiki/i/wU-pcT2EYScfaTXuStQ5y59MiMYa4sl
					tMktu6DljsoJOweY4U6MOW7Qqz2N3S0KBT0Ks3ryBR8R-
					45p5O5vPO_H7Wy41BxuLB1ibnM6q1Ud78Bg3vo4nAauo
					RfYDh8kTjNOtbDUGS3TO2zbxdDMdkg.webp">
					<h3>황의조</h3>
					<p>1992.08.28</p>
					<p>소속 : 노리치 시티</p>
					<p>포지션 : FW</p>
				</div>
			</div>
		</div>

		<div class="content2">
			<div class="box">
				<div class="player-desc">
					<img src="//i.namu.wiki/i/FgdSQwrsDRvCzarvqjUCGQD0d2OKAzT8NR7d
					ZF1vnv23J5D0EDhKb4UiA89mpXF9yK2h-X5lmMtc9vIi6_
					38rjRibyYFvEEMwvprx24w-bX4i4I_
					KBwrLeO0zujLmRWKDnFrubnG4HvEtN32nxYvuA.webp">
					<h3>손흥민</h3>
					<p>1992.07.08</p>
					<p>소속 : 토트넘</p>
					<p>포지션 : MF</p>
				</div>
			</div>


			<div class="box">
				<div class="player-desc">
					<img src="//i.namu.wiki/i/QQray48R92_iXxxxI5cidZxnQ_
					mb9pnuTQoYqJuflLJVxlcl2ZY1UHXCIesjCiEuHP5B56UEap1ligyYGZYYigSzkPskknqkVLs0O1g_
					5KxhbaS5j3r7PDqKT9PM3M_
					L2lXP-lJ24fmHtF1Jim8vpQ.webp">
					<h3>백승호</h3>
					<p>1996.01.26</p>
					<p>소속 : 전북 현대</p>
					<p>포지션 : MF</p>
				</div>
			</div>


			<div class="box">
				<div class="player-desc">
					<img src="//i.namu.wiki/i/igwlEef27rQwLp22Bq-
					uGuAKXEO7hblsjshI1Tamg8KbLOBzrVfumTTA7CYdoEoeJz_
					al8HunNbrRhlAMgCiORYnyxPLeyOMuZh7
					tmIZ90Q3wqLDg7NQUkNNEsf4r2QwxSuKAt1W4NHPL9rONSXFbQ.webp">
					<h3>이강인</h3>
					<p>2001.02.19</p>
					<p>소속 : 파리 생제르맹 FC</p>
					<p>포지션 : MF</p>
				</div>
			</div>
		</div>


		<div class="content3">
			<div class="box">
				<div class="player-desc">
					<h3>정승현</h3>
					<p>1994.04.03</p>
					<p>소속 : 울산 현대</p>
					<p>포지션 : DF</p>
				</div>
			</div>


			<div class="box">
				<div class="player-desc">
					<h3>김민재</h3>
					<p>1996.11.15</p>
					<p>소속 : 바이에른 뮌헨</p>
					<p>포지션 : DF</p>
				</div>
			</div>


			<div class="box">
				<div class="player-desc">
					<h3>설영우</h3>
					<p>1998.12.05</p>
					<p>소속 : 울산 현대</p>
					<p>포지션 : DF</p>
				</div>
			</div>
		</div>

		<div class="content4">
			<div class="box">
				<div class="player-desc">
					<h3>김승규</h3>
					<p>1990.09.30</p>
					<p>소속 : 알샤바브</p>
					<p>포지션 : GK</p>
				</div>

			</div>
		</div>




	</div>
	</div>

	</div>

</body>

</html>